1720347577002	Delete resource 'aopexample'
1720444822537	Rename resource 'Ass6'
1720619484452	Delete resource 'admin'
1720620277312	Delete resource 'admin'
1720620579569	Delete resource 'admin1'
1720624091058	Delete resource 'admin1'
1720676965892	Delete resource 'restapidemo'
1720789390895	Delete resource 'Online-Food-Ordering'
1720790508112	Delete resource 'Online Food Ordering'
1720790684460	Delete resource 'Online-Food-Ordering'
1720790710609	Delete resource 'OnlineFoodOrdering'
1720790873654	Delete resource 'OnlineFoodOrderingg'
1720791057148	Delete resource 'OnlineFoodOrdering'
1720792956378	Delete resource 'myeurekaserver'
1720793090417	Delete resource 'Myeurekaserverr'
1720793174562	Delete resource 'myeurekaserver'
1720793634180	Delete resource 'myeurekaserverr'
1720793977647	Delete resource 'myeurekaserver'
1720793984214	Delete resource 'Myeurekaserve'
1720794841776	Delete resource 'myeurekaserver'
1720794850177	Delete resource 'myeurekaserverr'
1720796112158	Delete resource 'admin2'
1720796129828	Delete resource 'myeurekaserver'
1720797409556	Rename resource 'rating'
1720797427817	Delete resource 'BoonAndAuthor'
1720798702713	Delete resource 'myeurekaserver'
1720804287737	Delete resource 'kk'
1720874987337	Delete resource 'rating'
1720875182994	Delete resource 'myeurekaserver'
1720876309868	Delete resource 'restapidemo'
1720876403141	Delete resource 'restapidemo'
1720876807857	Delete resource 'restapidemo'
