spring.application.name=BookAndAuthor
spring.datasource.username=postgres
spring.datasource.password=3108
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-intialiazation=true
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true